
server.port = 8070
spring.application.name = api-gate
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.routes.id = projectManagement
spring.cloud.gateway.routes.uri = http://localhost:7000
spring.cloud.gateway.routes.path = /projectmgmt/api/vi/manager/list/memberDetails
eureka.client.servieUrl.defaultZone = http://localhost:8761/eureka